snippet tmplt1 "Homework Template 1"
	\documentclass[12pt]{article}
	\usepackage[hmargin=1in,vmargin=1in]{geometry}
	\usepackage{amsmath}
	\usepackage{amsthm}
	\usepackage{graphicx}
	\usepackage{placeins}
	\begin{document}
	\def\bs{\textbackslash}
	\setlength\parindent{0pt}
	\def\reals{\hbox{\rm I\kern-.18em R}}
	\def\complexes{\hbox{\rm C\kern-.43em
	\vrule depth 0ex height 1.4ex width .05em\kern.41em}}
	\def\field{\hbox{\rm I\kern-.18em F}} %symbol for field
	\title{Homework Template}
	\setcounter{page}{1}
	\begin{flushright}
	Hao Ming Xia \\\
	First Year Seminar \\\
	September 22, 2023
	\end{flushright}
	\begin{center}
	Homework 1
	\end{center}

	\paragraph{Your text here}

	\vspace{1ex}

	\end{document}

snippet tmplt2 "Homework Template 2"
