[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 6.13.6-danctnix1-1-pinetab2 (linux-pinetab2@archlinux) (gcc (GCC) 14.2.1 20250207, GNU ld (GNU Binutils) 2.44) #1 SMP PREEMPT_DYNAMIC Sat, 08 Mar 2025 17:17:44 +0000
[    0.000000] Machine model: Pine64 PineTab2 v2.0
[    0.000000] efi: UEFI not found.
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000efffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA: 512 pages in unavailable ranges
[    0.000000] cma: Reserved 256 MiB at 0x00000000dc600000 on node -1
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 34 pages/cpu s101784 r8192 d29288 u139264
[    0.000000] pcpu-alloc: s101784 r8192 d29288 u139264 alloc=34*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Qualcomm erratum 1009, or ARM erratum 1286807, 2441009
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: loglevel=4 root=/dev/mmcblk0p2 rw rootwait
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2031104
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x00000000d8600000-0x00000000dc600000] (64MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 45643 entries in 179 pages
[    0.000000] ftrace: allocated 179 pages with 5 groups
[    0.000000] Dynamic Preempt: full
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 320 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: MBI range [296:319]
[    0.000000] GICv3: Using MBI frame 0x00000000fd410000
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTRL.DS=0, SCR_EL3.FIQ=1
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] ITS: No ITS available, not enabling LPIs
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001342] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.001868] Console: colour dummy device 80x25
[    0.001892] printk: legacy console [tty0] enabled
[    0.002029] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.002053] pid_max: default: 32768 minimum: 301
[    0.006329] LSM: initializing lsm=capability,landlock,lockdown,yama,bpf
[    0.010137] landlock: Up and running.
[    0.010158] Yama: becoming mindful.
[    0.010920] LSM support for eBPF active
[    0.012257] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.012317] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.032559] rcu: Hierarchical SRCU implementation.
[    0.032585] rcu: 	Max phase no-delay instances is 1000.
[    0.033303] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.034532] EFI services will not be available.
[    0.035133] smp: Bringing up secondary CPUs ...
[    0.036418] Detected VIPT I-cache on CPU1
[    0.036532] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.036593] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.047975] Detected VIPT I-cache on CPU2
[    0.048079] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.048129] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.052198] Detected VIPT I-cache on CPU3
[    0.052300] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.052348] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.052545] smp: Brought up 1 node, 4 CPUs
[    0.052575] SMP: Total of 4 processors activated.
[    0.052583] CPU: All CPU(s) started at EL2
[    0.052593] CPU features: detected: 32-bit EL0 Support
[    0.052599] CPU features: detected: 32-bit EL1 Support
[    0.052608] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.052617] CPU features: detected: Common not Private translations
[    0.052624] CPU features: detected: CRC32 instructions
[    0.052632] CPU features: detected: Data cache clean to Point of Persistence
[    0.052643] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.052651] CPU features: detected: LSE atomic instructions
[    0.052659] CPU features: detected: Privileged Access Never
[    0.052666] CPU features: detected: RAS Extension Support
[    0.052677] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.052763] alternatives: applying system-wide alternatives
[    0.058236] Memory: 7591792K/8124416K available (14720K kernel code, 2062K rwdata, 11348K rodata, 2176K init, 603K bss, 264740K reserved, 262144K cma-reserved)
[    0.061887] devtmpfs: initialized
[    0.087972] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.088024] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.096708] 24976 pages in range for non-PLT usage
[    0.096738] 516496 pages in range for PLT usage
[    0.099651] pinctrl core: initialized pinctrl subsystem
[    0.100534] DMI not present or invalid.
[    0.104686] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.106530] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.106952] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.107406] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.107524] audit: initializing netlink subsys (disabled)
[    0.107965] audit: type=2000 audit(0.104:1): state=initialized audit_enabled=0 res=1
[    0.109339] thermal_sys: Registered thermal governor 'fair_share'
[    0.109353] thermal_sys: Registered thermal governor 'step_wise'
[    0.109363] thermal_sys: Registered thermal governor 'user_space'
[    0.109370] thermal_sys: Registered thermal governor 'power_allocator'
[    0.109484] cpuidle: using governor ladder
[    0.109559] cpuidle: using governor menu
[    0.109773] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.110009] ASID allocator initialised with 65536 entries
[    0.119322] /i2c@fdd40000/usb-typec@4e/connector: Fixed dependency cycle(s) with /usb@fcc00000
[    0.127537] /vop@fe040000: Fixed dependency cycle(s) with /dsi@fe060000
[    0.127665] /dsi@fe060000: Fixed dependency cycle(s) with /dsi@fe060000/panel@0
[    0.127691] /dsi@fe060000: Fixed dependency cycle(s) with /vop@fe040000
[    0.127906] /dsi@fe060000/panel@0: Fixed dependency cycle(s) with /dsi@fe060000
[    0.128573] /vop@fe040000: Fixed dependency cycle(s) with /hdmi@fe0a0000
[    0.128712] /hdmi@fe0a0000: Fixed dependency cycle(s) with /vop@fe040000
[    0.134696] /pcie@fe260000: Fixed dependency cycle(s) with /pcie@fe260000/legacy-interrupt-controller
[    0.162155] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.163279] rockchip-gpio fdd60000.gpio: probed /pinctrl/gpio@fdd60000
[    0.163974] gpio gpiochip1: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.164429] rockchip-gpio fe740000.gpio: probed /pinctrl/gpio@fe740000
[    0.164892] gpio gpiochip2: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.165365] rockchip-gpio fe750000.gpio: probed /pinctrl/gpio@fe750000
[    0.165914] gpio gpiochip3: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.166390] rockchip-gpio fe760000.gpio: probed /pinctrl/gpio@fe760000
[    0.166963] gpio gpiochip4: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    0.167435] rockchip-gpio fe770000.gpio: probed /pinctrl/gpio@fe770000
[    0.171728] /hdmi@fe0a0000: Fixed dependency cycle(s) with /hdmi-connector
[    0.171896] /hdmi-connector: Fixed dependency cycle(s) with /hdmi@fe0a0000
[    0.190932] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.190959] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.190972] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.190980] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.190990] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.190997] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.191007] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.191014] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.205808] iommu: Default domain type: Translated
[    0.205829] iommu: DMA domain TLB invalidation policy: strict mode
[    0.206629] SCSI subsystem initialized
[    0.206869] usbcore: registered new interface driver usbfs
[    0.206931] usbcore: registered new interface driver hub
[    0.206994] usbcore: registered new device driver usb
[    0.207787] EDAC MC: Ver: 3.0.0
[    0.208410] scmi_core: SCMI protocol bus registered
[    0.210288] NetLabel: Initializing
[    0.210301] NetLabel:  domain hash size = 128
[    0.210312] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.210460] NetLabel:  unlabeled traffic allowed by default
[    0.210478] mctp: management component transport protocol core
[    0.210487] NET: Registered PF_MCTP protocol family
[    0.211363] clocksource: Switched to clocksource arch_sys_counter
[    0.296966] VFS: Disk quotas dquot_6.6.0
[    0.297158] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.315812] NET: Registered PF_INET protocol family
[    0.316359] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.386382] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.386486] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.386524] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.387148] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.389290] TCP: Hash tables configured (established 65536 bind 65536)
[    0.389964] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.390326] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.390642] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.391485] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.391577] NET: Registered PF_XDP protocol family
[    0.392012] Unpacking initramfs...
[    0.401384] kvm [1]: nv: 557 coarse grained trap handlers
[    0.402049] kvm [1]: IPA Size Limit: 40 bits
[    0.402102] kvm [1]: GICv3: no GICV resource entry
[    0.402113] kvm [1]: disabling GICv2 emulation
[    0.402160] kvm [1]: GIC system register CPU interface enabled
[    0.402211] kvm [1]: vgic interrupt IRQ9
[    0.402273] kvm [1]: VHE mode initialized successfully
[    0.531065] Initialise system trusted keyrings
[    0.531210] Key type blacklist registered
[    0.531723] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    0.624708] Key type asymmetric registered
[    0.624742] Asymmetric key parser 'x509' registered
[    0.625164] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.625651] io scheduler mq-deadline registered
[    0.625667] io scheduler kyber registered
[    0.625950] io scheduler bfq registered
[    0.637343] ledtrig-cpu: registered to indicate activity on CPUs
[    0.644524] dma-pl330 fe530000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.644561] dma-pl330 fe530000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.649653] dma-pl330 fe550000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.649688] dma-pl330 fe550000.dma-controller: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.660041] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.666040] fe660000.serial: ttyS2 at MMIO 0xfe660000 (irq = 24, base_baud = 1500000) is a 16550A
[    0.666364] printk: legacy console [ttyS2] enabled
[    0.673034] rockchip-vop2 fe040000.vop: Adding to iommu group 0
[    0.676295] /dsi@fe060000: Fixed dependency cycle(s) with /dsi@fe060000/panel@0
[    0.676565] /dsi@fe060000/panel@0: Fixed dependency cycle(s) with /dsi@fe060000
[    0.843858] Freeing initrd memory: 8384K
[    0.867824] usbcore: registered new interface driver usb-storage
[    0.870364] i2c_dev: i2c /dev entries driver
[    0.872873] /i2c@fdd40000/pmic@20: Fixed dependency cycle(s) with /i2c@fdd40000/pmic@20/regulators/BOOST
[    0.874791] fan53555-regulator 0-001c: FAN53555 Option[12] Rev[15] Detected!
[    0.915929] boost: Bringing 4700000uV into 5000000-5000000uV
[    0.921985] input: rk805 pwrkey as /devices/platform/fdd40000.i2c/i2c-0/0-0020/rk805-pwrkey.2.auto/input/input0
[    0.927729] rk808-rtc rk808-rtc.3.auto: registered as rtc0
[    0.928681] rk808-rtc rk808-rtc.3.auto: setting system clock to 2025-04-04T23:57:06 UTC (1743811026)
[    0.931868] /i2c@fdd40000/usb-typec@4e/connector: Fixed dependency cycle(s) with /usb@fcc00000
[    0.937663] typec-extcon typec-extcon: SW SET: orientation=0
[    0.937747] typec-extcon typec-extcon: ROLE SET: role=0
[    0.937795] typec-extcon typec-extcon: MUX SET: state->mode=0
[    0.940257] typec-extcon typec-extcon: SW SET: orientation=0
[    0.940365] typec-extcon typec-extcon: ROLE SET: role=0
[    0.940411] typec-extcon typec-extcon: MUX SET: state->mode=0
[    1.035955] Goodix-TS 1-005d: ID 911, version: 1060
[    1.036322] Goodix-TS 1-005d: Direct firmware load for goodix_911_cfg.bin failed with error -2
[    1.043605] input: Goodix Capacitive TouchScreen as /devices/platform/fe5a0000.i2c/i2c-1/1-005d/input/input1
[    1.058687] device-mapper: uevent: version 1.0.3
[    1.059194] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[    1.063265] sdhci: Secure Digital Host Controller Interface driver
[    1.063295] sdhci: Copyright(c) Pierre Ossman
[    1.063309] Synopsys Designware Multimedia Card Interface Driver
[    1.064522] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.066671] arm-scmi arm-scmi.7.auto: Using scmi_smc_transport
[    1.066709] arm-scmi arm-scmi.7.auto: SCMI max-rx-timeout: 30ms / max-msg-size: 104bytes / max-msg: 20
[    1.066987] scmi_protocol scmi_dev.1: Enabled polling mode TX channel - prot_id:16
[    1.067601] arm-scmi arm-scmi.7.auto: SCMI Notifications - Core Enabled.
[    1.067701] arm-scmi arm-scmi.7.auto: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    1.069919] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    1.070074] hid: raw HID events driver (C) Jiri Kosina
[    1.070284] usbcore: registered new interface driver usbhid
[    1.070299] usbhid: USB HID core driver
[    1.075323] hw perfevents: enabled with armv8_cortex_a55 PMU driver, 7 (0,8000003f) counters available
[    1.078349] Initializing XFRM netlink socket
[    1.078445] NET: Registered PF_PACKET protocol family
[    1.078757] Key type dns_resolver registered
[    1.105329] registered taskstats version 1
[    1.106928] Loading compiled-in X.509 certificates
[    1.140185] Loaded X.509 cert 'Build time autogenerated kernel key: f9c8d9c30955a88811bb1c825c3aefa2c85ba477'
[    1.165671] zswap: loaded using pool zstd/zsmalloc
[    1.168151] Key type .fscrypt registered
[    1.168170] Key type fscrypt-provisioning registered
[    1.220103] regulator-vcc3v3-sd enforce active low on GPIO handle
[    1.236219] rockchip-drm display-subsystem: bound fe040000.vop (ops vop2_component_ops)
[    1.237403] dwhdmi-rockchip fe0a0000.hdmi: Detected HDMI TX controller v2.11a with HDCP (DWC HDMI 2.0 TX PHY)
[    1.238526] dwhdmi-rockchip fe0a0000.hdmi: registered DesignWare HDMI I2C bus driver
[    1.239023] rockchip-drm display-subsystem: bound fe0a0000.hdmi (ops dw_hdmi_rockchip_ops)
[    1.239863] rockchip-drm display-subsystem: bound fe060000.dsi (ops dw_mipi_dsi_rockchip_ops)
[    1.241605] [drm] Initialized rockchip 1.0.0 for display-subsystem on minor 0
[    1.252450] fbcon: Deferring console take-over
[    1.252489] rockchip-drm display-subsystem: [drm] fb0: rockchipdrmfb frame buffer device
[    1.262820] xhci-hcd xhci-hcd.10.auto: xHCI Host Controller
[    1.262879] xhci-hcd xhci-hcd.10.auto: new USB bus registered, assigned bus number 1
[    1.263167] xhci-hcd xhci-hcd.10.auto: hcc params 0x0220fe64 hci version 0x110 quirks 0x0000808002000010
[    1.263279] xhci-hcd xhci-hcd.10.auto: irq 70, io mem 0xfd000000
[    1.263618] xhci-hcd xhci-hcd.10.auto: xHCI Host Controller
[    1.263650] xhci-hcd xhci-hcd.10.auto: new USB bus registered, assigned bus number 2
[    1.263679] xhci-hcd xhci-hcd.10.auto: Host supports USB 3.0 SuperSpeed
[    1.264042] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.13
[    1.264065] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.264080] usb usb1: Product: xHCI Host Controller
[    1.264092] usb usb1: Manufacturer: Linux 6.13.6-danctnix1-1-pinetab2 xhci-hcd
[    1.264104] usb usb1: SerialNumber: xhci-hcd.10.auto
[    1.265090] hub 1-0:1.0: USB hub found
[    1.265170] hub 1-0:1.0: 1 port detected
[    1.265884] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.266131] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.13
[    1.266153] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.266168] usb usb2: Product: xHCI Host Controller
[    1.266180] usb usb2: Manufacturer: Linux 6.13.6-danctnix1-1-pinetab2 xhci-hcd
[    1.266192] usb usb2: SerialNumber: xhci-hcd.10.auto
[    1.267069] hub 2-0:1.0: USB hub found
[    1.267146] hub 2-0:1.0: 1 port detected
[    1.269119] input: adc-keys as /devices/platform/adc-keys/input/input3
[    1.271479] ehci-platform fd800000.usb: EHCI Host Controller
[    1.271518] ohci-platform fd840000.usb: Generic Platform OHCI controller
[    1.271546] ehci-platform fd800000.usb: new USB bus registered, assigned bus number 3
[    1.271562] ohci-platform fd840000.usb: new USB bus registered, assigned bus number 4
[    1.271749] ehci-platform fd800000.usb: irq 71, io mem 0xfd800000
[    1.271776] ohci-platform fd840000.usb: irq 72, io mem 0xfd840000
[    1.276330] dwmmc_rockchip fe2c0000.mmc: IDMAC supports 32-bit address mode.
[    1.276416] dwmmc_rockchip fe2c0000.mmc: Using internal DMA controller.
[    1.276437] dwmmc_rockchip fe2c0000.mmc: Version ID is 270a
[    1.276549] dwmmc_rockchip fe2c0000.mmc: DW MMC controller at irq 74,32 bit host data width,256 deep fifo
[    1.276554] dwmmc_rockchip fe2b0000.mmc: IDMAC supports 32-bit address mode.
[    1.276602] dwmmc_rockchip fe2b0000.mmc: Using internal DMA controller.
[    1.276624] dwmmc_rockchip fe2b0000.mmc: Version ID is 270a
[    1.276686] dwmmc_rockchip fe2b0000.mmc: DW MMC controller at irq 73,32 bit host data width,256 deep fifo
[    1.278118] input: gpio-keys as /devices/platform/gpio-keys/input/input4
[    1.279397] dwmmc_rockchip fe2c0000.mmc: allocated mmc-pwrseq
[    1.279602] mmc_host mmc2: card is non-removable.
[    1.281025] dwmmc_rockchip fe2b0000.mmc: Got CD GPIO
[    1.283525] ehci-platform fd800000.usb: USB 2.0 started, EHCI 1.00
[    1.284047] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.13
[    1.284090] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.284106] usb usb3: Product: EHCI Host Controller
[    1.284118] usb usb3: Manufacturer: Linux 6.13.6-danctnix1-1-pinetab2 ehci_hcd
[    1.284131] usb usb3: SerialNumber: fd800000.usb
[    1.285409] hub 3-0:1.0: USB hub found
[    1.285544] hub 3-0:1.0: 1 port detected
[    1.294765] mmc_host mmc1: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.311452] mmc0: SDHCI controller on fe310000.mmc [fe310000.mmc] using ADMA
[    1.335786] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.13
[    1.335814] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.335823] usb usb4: Product: Generic Platform OHCI controller
[    1.335829] usb usb4: Manufacturer: Linux 6.13.6-danctnix1-1-pinetab2 ohci_hcd
[    1.335836] usb usb4: SerialNumber: fd840000.usb
[    1.336682] hub 4-0:1.0: USB hub found
[    1.336760] hub 4-0:1.0: 1 port detected
[    1.341043] clk: Disabling unused clocks
[    1.341802] PM: genpd: Disabling unused power domains
[    1.342131] dw-apb-uart fe660000.serial: forbid DMA for kernel console
[    1.387977] mmc0: new HS200 MMC card at address 0001
[    1.388998] mmcblk0: mmc0:0001 SPeMMC 116 GiB
[    1.393162]  mmcblk0: p1 p2
[    1.394064] mmcblk0boot0: mmc0:0001 SPeMMC 4.00 MiB
[    1.395827] mmcblk0boot1: mmc0:0001 SPeMMC 4.00 MiB
[    1.397516] mmcblk0rpmb: mmc0:0001 SPeMMC 4.00 MiB, chardev (246:0)
[    1.495572] mmc_host mmc2: Bus speed (slot 0) = 375000Hz (slot req 400000Hz, actual 375000HZ div = 0)
[    1.518536] Freeing unused kernel memory: 2176K
[    1.652442] Checked W+X mappings: passed, no W+X pages found
[    1.652468] rodata_test: all tests were successful
[    1.652482] Run /init as init process
[    1.652489]   with arguments:
[    1.652495]     /init
[    1.652500]   with environment:
[    1.652504]     HOME=/
[    1.652508]     TERM=linux
[    1.855396] usb 4-1: new full-speed USB device number 2 using ohci-platform
[    1.951464] typec-extcon typec-extcon: extcon changed sdp=0 cdp=0 dcp=1 usb=0 usb_host=0 dp=0
[    1.951556] typec-extcon typec-extcon: extcon changed sdp=0 cdp=0 dcp=1 usb=1 usb_host=0 dp=0
[    2.063094] typec-extcon typec-extcon: SW SET: orientation=1
[    2.063122] typec-extcon typec-extcon: extcon changed sdp=0 cdp=0 dcp=1 usb=0 usb_host=0 dp=0
[    2.063236] typec-extcon typec-extcon: ROLE SET: role=2
[    2.063249] typec-extcon typec-extcon: extcon changed sdp=0 cdp=0 dcp=1 usb=1 usb_host=0 dp=0
[    2.063291] typec-extcon typec-extcon: MUX SET: state->mode=1
[    2.074572] usb 4-1: New USB device found, idVendor=1018, idProduct=1006, bcdDevice= 1.06
[    2.074595] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.081663] input: HID 1018:1006 as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.0/0003:1018:1006.0001/input/input5
[    2.208248] hid-generic 0003:1018:1006.0001: input,hidraw0: USB HID v1.11 Keyboard [HID 1018:1006] on usb-fd840000.usb-1/input0
[    2.229684] input: HID 1018:1006 Mouse as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input6
[    2.231260] input: HID 1018:1006 Touchpad as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input7
[    2.235775] input: HID 1018:1006 System Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input8
[    2.291847] input: HID 1018:1006 Consumer Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input9
[    2.292812] hid-generic 0003:1018:1006.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [HID 1018:1006] on usb-fd840000.usb-1/input1
[    2.487983] input: HID 1018:1006 Mouse as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input10
[    2.488516] input: HID 1018:1006 Touchpad as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input11
[    2.488935] input: HID 1018:1006 System Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input12
[    2.544123] input: HID 1018:1006 Consumer Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0002/input/input13
[    2.548609] hid-multitouch 0003:1018:1006.0002: input,hiddev96,hidraw1: USB HID v1.11 Mouse [HID 1018:1006] on usb-fd840000.usb-1/input1
[    2.690934] panfrost fde60000.gpu: clock rate = 594000000
[    2.690976] panfrost fde60000.gpu: bus_clock rate = 500000000
[    2.697925] panfrost fde60000.gpu: [drm:panfrost_devfreq_init [panfrost]] Failed to register cooling device
[    2.698039] panfrost fde60000.gpu: mali-g52 id 0x7402 major 0x1 minor 0x0 status 0x0
[    2.698053] panfrost fde60000.gpu: features: 00000000,00000cf7, issues: 00000000,00000400
[    2.698060] panfrost fde60000.gpu: Features: L2:0x07110206 Shader:0x00000002 Tiler:0x00000209 Mem:0x1 MMU:0x00002823 AS:0xff JS:0x7
[    2.698069] panfrost fde60000.gpu: shader_present=0x1 l2_present=0x1
[    2.712195] [drm] Initialized panfrost 1.3.0 for fde60000.gpu on minor 1
[    3.138428] EXT4-fs (mmcblk0p2): mounted filesystem e0f2bc8a-7904-4da1-8f40-e75d7e66de3d r/w with ordered data mode. Quota mode: none.
[    3.496063] NET: Registered PF_INET6 protocol family
[    3.530142] Segment Routing with IPv6
[    3.530160] RPL Segment Routing with IPv6
[    3.530221] In-situ OAM (IOAM) with IPv6
[    3.579463] systemd[1]: systemd 257.4-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +IPE +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF +XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[    3.579508] systemd[1]: Detected architecture arm64.
[    3.593631] systemd[1]: Hostname set to <pinetab2>.
[    3.926628] mmc2: Skipping voltage switch
[    3.934942] mmc_host mmc2: Bus speed (slot 0) = 50000000Hz (slot req 50000000Hz, actual 50000000HZ div = 0)
[    3.937262] mmc2: new high speed SDIO card at address 0001
[    3.997692] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[    5.113412] systemd[1]: Queued start job for default target Graphical Interface.
[    5.166533] systemd[1]: Created slice CUPS Slice.
[    5.169725] systemd[1]: Created slice Slice /system/dirmngr.
[    5.177642] systemd[1]: Created slice Slice /system/getty.
[    5.185703] systemd[1]: Created slice Slice /system/gpg-agent.
[    5.193707] systemd[1]: Created slice Slice /system/gpg-agent-browser.
[    5.201580] systemd[1]: Created slice Slice /system/gpg-agent-extra.
[    5.209562] systemd[1]: Created slice Slice /system/gpg-agent-ssh.
[    5.217600] systemd[1]: Created slice Slice /system/keyboxd.
[    5.225601] systemd[1]: Created slice Slice /system/modprobe.
[    5.233636] systemd[1]: Created slice Slice /system/serial-getty.
[    5.241588] systemd[1]: Created slice Slice /system/systemd-fsck.
[    5.249019] systemd[1]: Created slice User and Session Slice.
[    5.255893] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.263815] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.272522] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.279861] systemd[1]: Expecting device /dev/disk/by-uuid/BAA5-DAA1...
[    5.287489] systemd[1]: Expecting device /dev/ttyS2...
[    5.295511] systemd[1]: Reached target Local Encrypted Volumes.
[    5.303591] systemd[1]: Reached target Local Integrity Protected Volumes.
[    5.311717] systemd[1]: Reached target Preparation for Network.
[    5.319668] systemd[1]: Reached target Remote File Systems.
[    5.327545] systemd[1]: Reached target Slice Units.
[    5.328459] systemd[1]: Reached target Swaps.
[    5.329314] systemd[1]: Reached target Local Verity Protected Volumes.
[    5.337212] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.354364] systemd[1]: Listening on Process Core Dump Socket.
[    5.366379] systemd[1]: Listening on Credential Encryption/Decryption.
[    5.372973] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.380966] systemd[1]: Listening on Journal Sockets.
[    5.382184] systemd[1]: TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.382338] systemd[1]: Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.383327] systemd[1]: Listening on udev Control Socket.
[    5.385090] systemd[1]: Listening on udev Kernel Socket.
[    5.396426] systemd[1]: Mounting Huge Pages File System...
[    5.407308] systemd[1]: Mounting POSIX Message Queue File System...
[    5.416792] systemd[1]: Mounting Kernel Debug File System...
[    5.458333] systemd[1]: Mounting Kernel Trace File System...
[    5.473541] systemd[1]: Mounting Temporary Directory /tmp...
[    5.485970] systemd[1]: Starting Create List of Static Device Nodes...
[    5.493527] systemd[1]: Starting Load Kernel Module configfs...
[    5.506231] systemd[1]: Starting Load Kernel Module dm_mod...
[    5.514145] systemd[1]: Starting Load Kernel Module drm...
[    5.524838] systemd[1]: Starting Load Kernel Module fuse...
[    5.541814] systemd[1]: Starting Load Kernel Module loop...
[    5.542996] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[    5.543224] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    5.554364] systemd[1]: Starting Journal Service...
[    5.563877] systemd[1]: Starting Load Kernel Modules...
[    5.564788] systemd[1]: TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.581618] loop: module loaded
[    5.584206] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.585179] fuse: init (API version 7.41)
[    5.591951] systemd[1]: Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.597673] systemd[1]: Starting Load udev Rules from Credentials...
[    5.605545] systemd[1]: Starting Coldplug All udev Devices...
[    5.637355] systemd[1]: Mounted Huge Pages File System.
[    5.641791] systemd[1]: Mounted POSIX Message Queue File System.
[    5.648607] systemd[1]: Mounted Kernel Debug File System.
[    5.650360] systemd[1]: Mounted Kernel Trace File System.
[    5.652059] systemd[1]: Mounted Temporary Directory /tmp.
[    5.661017] systemd-journald[2163]: Collecting audit messages is disabled.
[    5.668225] EXT4-fs (mmcblk0p2): re-mounted e0f2bc8a-7904-4da1-8f40-e75d7e66de3d r/w. Quota mode: none.
[    5.676121] systemd[1]: Finished Create List of Static Device Nodes.
[    5.689641] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.695536] systemd[1]: Finished Load Kernel Module configfs.
[    5.709908] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    5.711016] systemd[1]: Finished Load Kernel Module dm_mod.
[    5.721518] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.722582] systemd[1]: Finished Load Kernel Module drm.
[    5.725407] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.726479] systemd[1]: Finished Load Kernel Module fuse.
[    5.733451] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    5.734492] systemd[1]: Finished Load Kernel Module loop.
[    5.745547] systemd[1]: Finished Load Kernel Modules.
[    5.748394] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.757877] systemd[1]: Finished Load udev Rules from Credentials.
[    5.772984] systemd[1]: Mounting FUSE Control File System...
[    5.785753] systemd[1]: Mounting Kernel Configuration File System...
[    5.790751] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    5.844397] systemd[1]: Starting Load/Save OS Random Seed...
[    5.851906] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    5.857376] systemd[1]: Starting Apply Kernel Variables...
[    5.877151] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    5.883699] systemd[1]: TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.890385] systemd[1]: Started Journal Service.
[    6.043451] systemd-journald[2163]: Received client request to flush runtime journal.
[    7.405089] mousedev: PS/2 mouse device common for all mice
[    7.975007] mc: Linux media interface: v0.10
[    8.017143] videodev: Linux video capture interface: v2.00
[    8.232786] rockchip-rga fdeb0000.rga: HW Version: 0x03.02
[    8.233314] rockchip-rga fdeb0000.rga: Registered rockchip-rga as /dev/video0
[    8.270762] hantro-vpu fdea0000.video-codec: Adding to iommu group 1
[    8.281114] hantro-vpu fdea0000.video-codec: registered rockchip,rk3568-vpu-dec as /dev/video1
[    8.282773] hantro-vpu fdee0000.video-codec: Adding to iommu group 2
[    8.300701] hantro-vpu fdee0000.video-codec: registered rockchip,rk3568-vepu-enc as /dev/video2
[    8.423414] random: crng init done
[    8.537414] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.554223] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.554716] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.560602] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    8.560635] cfg80211: failed to load regulatory.db
[    8.675289] bes2600: module is from the staging directory, the quality is unknown, you have been warned.
[    8.686359] (NULL device *): can't request reset_gpio (-2)
[    8.686881] fbcon: Taking over console
[    8.688067] (NULL device *): can't request powerup_gpio (-2)
[    8.705840] Console: switching to colour frame buffer device 160x50
[    8.737012] (NULL device *): read and check /lib/firmware/bes2600_factory.txt error
[    8.738513] (NULL device *): factory cali data get failed.
[    8.750271] FW info: b1 00 08 00 9c 84 02 00 68 01 00 20
[    8.816507] iio iio:device1: interrupts on the falling edge or active low level
[    8.905991] input: rk817_ext Headphones as /devices/platform/rk817-sound/sound/card1/input14
[    9.490368] zram: Added device: zram0
[    9.521040] zram0: detected capacity change from 0 to 6296192
[    9.580877] Adding 3148092k swap on /dev/zram0.  Priority:100 extents:1 across:3148092k SS
[   10.892224] tun: Universal TUN/TAP device driver, 1.6
[   12.558568] FW info: b1 00 08 00 00 d7 03 00 68 01 00 20
[   13.324639] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   13.335664] bes2600_wlan mmc2:0001:1: registered as 'phy0'
[   16.912176] debugfs: Directory 'vif_0' with parent 'bes2600' already present!
[   18.459835] ieee80211 phy0: bes2600_scan_complete_cb status: 0
[   18.460484] ieee80211 phy0: [SCAN] Scan completed.
[   21.307763] ieee80211 phy0: bes2600_scan_complete_cb status: 0
[   21.307848] ieee80211 phy0: [SCAN] Scan completed.
[   21.692959] wlan0: authenticate with 6c:d6:e3:66:65:1d (local address=ce:2b:60:cf:cf:9a)
[   21.692986] wlan0: send auth to 6c:d6:e3:66:65:1d (try 1/3)
[   21.823591] wlan0: authenticated
[   21.828676] wlan0: associate with 6c:d6:e3:66:65:1d (try 1/3)
[   21.838484] wlan0: RX AssocResp from 6c:d6:e3:66:65:1d (capab=0x1111 status=0 aid=2)
[   21.905813] wlan0: associated
[   21.918489] wlan0: Limiting TX power to 36 (36 - 0) dBm as advertised by 6c:d6:e3:66:65:1d
[   22.324165] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[   23.473191] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 393216 bytes), total 32768 (slots), used 0 (slots)
[   23.585767] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1110016 bytes), total 32768 (slots), used 64 (slots)
[   26.628255] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 311296 bytes), total 32768 (slots), used 126 (slots)
[   26.696403] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 24 (slots)
[   28.518030] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 2174976 bytes), total 32768 (slots), used 2214 (slots)
[   31.731095] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 512000 bytes), total 32768 (slots), used 4064 (slots)
[   32.512131] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 962560 bytes), total 32768 (slots), used 5020 (slots)
[   32.750745] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 638976 bytes), total 32768 (slots), used 5484 (slots)
[   32.789603] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 339968 bytes), total 32768 (slots), used 4890 (slots)
[   32.881329] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 802816 bytes), total 32768 (slots), used 3314 (slots)
[   33.012428] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1814528 bytes), total 32768 (slots), used 3130 (slots)
[   33.058321] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 634880 bytes), total 32768 (slots), used 3154 (slots)
[   33.092583] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 815104 bytes), total 32768 (slots), used 3012 (slots)
[   33.468610] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 2007040 bytes), total 32768 (slots), used 3036 (slots)
[   33.557188] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 331776 bytes), total 32768 (slots), used 1026 (slots)
[   34.473532] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 2056192 bytes), total 32768 (slots), used 1006 (slots)
[   35.499159] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1990656 bytes), total 32768 (slots), used 2008 (slots)
[   36.520362] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1388544 bytes), total 32768 (slots), used 2164 (slots)
[   76.559522] usb 4-1: USB disconnect, device number 2
[   76.889470] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1347584 bytes), total 32768 (slots), used 6914 (slots)
[   77.060043] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1241088 bytes), total 32768 (slots), used 6328 (slots)
[   77.232036] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1916928 bytes), total 32768 (slots), used 5778 (slots)
[   78.207269] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 831488 bytes), total 32768 (slots), used 3852 (slots)
[   79.206784] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1626112 bytes), total 32768 (slots), used 3884 (slots)
[   79.895082] usb 4-1: new full-speed USB device number 4 using ohci-platform
[   80.122098] usb 4-1: New USB device found, idVendor=1018, idProduct=1006, bcdDevice= 1.06
[   80.122127] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   80.129295] input: HID 1018:1006 as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.0/0003:1018:1006.0003/input/input15
[   80.272206] hid-generic 0003:1018:1006.0003: input,hidraw0: USB HID v1.11 Keyboard [HID 1018:1006] on usb-fd840000.usb-1/input0
[   80.316831] input: HID 1018:1006 Mouse as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0004/input/input16
[   80.318607] input: HID 1018:1006 Touchpad as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0004/input/input17
[   80.321923] input: HID 1018:1006 System Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0004/input/input18
[   80.376023] input: HID 1018:1006 Consumer Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0004/input/input19
[   80.378296] hid-multitouch 0003:1018:1006.0004: input,hiddev96,hidraw1: USB HID v1.11 Mouse [HID 1018:1006] on usb-fd840000.usb-1/input1
[   88.754174] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 450560 bytes), total 32768 (slots), used 7586 (slots)
[   88.849424] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 5370 (slots)
[   88.909137] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 385024 bytes), total 32768 (slots), used 4712 (slots)
[   88.981421] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 2396160 bytes), total 32768 (slots), used 4394 (slots)
[   89.037534] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 2977792 bytes), total 32768 (slots), used 4140 (slots)
[   89.259115] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 3104768 bytes), total 32768 (slots), used 4136 (slots)
[   89.323301] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 2908160 bytes), total 32768 (slots), used 2432 (slots)
[   89.327786] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 3526656 bytes), total 32768 (slots), used 1974 (slots)
[   89.356376] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 667648 bytes), total 32768 (slots), used 1954 (slots)
[   89.386706] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 2519040 bytes), total 32768 (slots), used 2032 (slots)
[   90.744281] usb 4-1: USB disconnect, device number 4
[   92.842654] usb 4-1: new full-speed USB device number 5 using ohci-platform
[   93.061745] usb 4-1: New USB device found, idVendor=1018, idProduct=1006, bcdDevice= 1.06
[   93.061778] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   93.069179] input: HID 1018:1006 as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.0/0003:1018:1006.0005/input/input20
[   93.188250] hid-generic 0003:1018:1006.0005: input,hidraw0: USB HID v1.11 Keyboard [HID 1018:1006] on usb-fd840000.usb-1/input0
[   93.228632] input: HID 1018:1006 Mouse as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0006/input/input21
[   93.229825] input: HID 1018:1006 Touchpad as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0006/input/input22
[   93.230916] input: HID 1018:1006 System Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0006/input/input23
[   93.287511] input: HID 1018:1006 Consumer Control as /devices/platform/fd840000.usb/usb4/4-1/4-1:1.1/0003:1018:1006.0006/input/input24
[   93.289091] hid-multitouch 0003:1018:1006.0006: input,hiddev96,hidraw1: USB HID v1.11 Mouse [HID 1018:1006] on usb-fd840000.usb-1/input1
[   95.428826] usb 4-1: USB disconnect, device number 5
[   95.719925] ehci-platform fd800000.usb: port 1 reset error -110
[   96.159316] swiotlb_tbl_map_single: 14 callbacks suppressed
[   96.159341] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 7932 (slots)
[   96.163924] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 421888 bytes), total 32768 (slots), used 7576 (slots)
[   96.511208] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 344064 bytes), total 32768 (slots), used 5542 (slots)
[   96.521894] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 4374 (slots)
[   96.628466] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 385024 bytes), total 32768 (slots), used 3856 (slots)
[   96.751260] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 917504 bytes), total 32768 (slots), used 3860 (slots)
[   99.569173] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 413696 bytes), total 32768 (slots), used 5782 (slots)
[   99.769041] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 401408 bytes), total 32768 (slots), used 5808 (slots)
[   99.889796] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 454656 bytes), total 32768 (slots), used 5230 (slots)
[  102.288137] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 8988 (slots)
[  102.490252] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 1343488 bytes), total 32768 (slots), used 7872 (slots)
[  102.637521] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 364544 bytes), total 32768 (slots), used 4856 (slots)
[  102.704943] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 4024 (slots)
[  104.102156] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 7726 (slots)
[  109.999878] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 9662 (slots)
[  110.011648] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 454656 bytes), total 32768 (slots), used 6796 (slots)
[  110.017339] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 380928 bytes), total 32768 (slots), used 6354 (slots)
[  110.759851] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 610304 bytes), total 32768 (slots), used 3084 (slots)
[  113.054873] rockchip-drm display-subsystem: swiotlb buffer is full (sz: 335872 bytes), total 32768 (slots), used 3098 (slots)
