# touchscreen specific config for Sway

### run this script to hot reload lisgd, wvkbd, with swaywm

exec_always nwg-drawer -r
exec_always '~/.config/sway/touchscreen/wvkbd.sh'
exec_always '~/.config/sway/touchscreen/lisgd.sh'

bindswitch --locked tablet:on [all] layout tabbed
bindswitch --locked tablet:off [all] layout splith

# bindswitch --locked tablet:on "~/.config/sway/touchscreen/tablet_on.sh"
# bindswitch --locked tablet:off "~/.config/sway/touchscreen/tablet_off.sh"

### Entering tablet mode
# 1. rotate to portrait mode
# - swaymsg output '*' transform 0
# 2. enabled tabbed mode on all workspaces
# swaymsg "[all] layout tabbed"
# 3. disable keyboard
# swaymsg input 4120:4102:HID_1018:1006 events disabled
# 4. restart and change lisgd orientation
# killall -9 lisgd
# lisgd -o 1 \
# (-o 1 == 90 degrees counterclockwise)
# 5. Disable lid switch
# exec systemd-inhibit --what=handle-lid-switch sleep

